@media (max-width: 479px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size_title: 26px;
    }



    .form .columns > *,
    .form .columns > *.width1of3,
    .form .columns > *.width2of3
    {
        width: calc(100% - 10px);
    }


    .form .line.type
    {
        justify-content: flex-start;
    }

    .form .line.type .field
    {
        width: 100%;
    }

    .form .line.type .field + .field
    {
        margin-top: 10px;
        margin-left: 0;
    }


    .form .cols .col
    {
        width: calc(100% - 20px);
    }

    .form .cols .col + .col
    {
        margin-top: 17px;
    }


    .form .submit_btn
    {
        min-width: 205px;
    }



    .text_block h1,
    .text_block > .title
    {
        font-size: 28px !important;
        line-height: 32px !important;
    }

    .text_block h2
    {
        font-size: 26px;
        line-height: 30px;
    }

    .text_block h3
    {
        font-size: 24px;
        line-height: 28px;
    }

    .text_block h4
    {
        font-size: 22px;
        line-height: 26px;
    }

    .text_block h5
    {
        font-size: 20px;
        line-height: 24px;
    }



    .text_block .slider_in_text .thumbs
    {
        padding: 0 70px;
    }



    /*---------------
        Header
    ---------------*/
    header .top
    {
        height: 40px;
        padding: 0;
    }


    header .top .cont
    {
        padding-right: 232px;
    }


    header .account > *
    {
        display: none;
    }

    header .account .mob_link
    {
        display: block;

        width: 40px;
        height: 40px;

        background: url(../images/ic_advantage7.png) 50%/auto 24px no-repeat;
    }


    header .cart_link
    {
        width: 220px;
    }

    header .cart_link span
    {
        padding-right: 0;
    }

    header .cart_link span:after
    {
        display: none;
    }



    header .logo img
    {
        width: 133px;
    }


    header .contacts
    {
        padding-bottom: 38px;
    }


    header .callback_link
    {
        line-height: 34px;

        position: absolute;
        top: 50%;
        right: 20px;

        height: 34px;
        margin-top: 6px;
        margin-left: 0;
        padding: 0 20px;
    }


    header .menu
    {
        column-count: 1;
    }



    /*---------------
        Sidebar
    ---------------*/



    /*---------------
        Main section
    ---------------*/
    .main_slider .slide .cont
    {
        min-height: 350px;
    }

    .main_slider .slide .title
    {
        font-size: 40px;
    }

    .main_slider .slide .title span
    {
        line-height: 44px;

        height: 50px;
    }



    .cats_wall .grid
    {
        --promo_block_height: 130px;
    }

    .cats_wall .item
    {
        padding: 15px 20px;
    }



    .advantages .flex
    {
        margin-bottom: -20px;
    }

    .advantages .flex .item
    {
        width: calc(100% - 20px);
        margin-bottom: 20px;
    }

    .advantages .item
    {
        font-size: 14px;
        line-height: 22px;

        display: flex;

        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .advantages .item .icon
    {
        margin: 0;
    }

    .advantages .item .icon img
    {
        max-width: 60px;
        max-height: 55px;
    }

    .advantages .flex .item .name
    {
        width: calc(100% - 85px);
    }



    .about
    {
        padding-bottom: 40px;
    }

    .about_text .block_head .title
    {
        font-size: 28px;
        line-height: 32px;
    }

    .about_text .bottom_text
    {
        font-size: 17px;
        line-height: 23px;

        padding: 20px 25px;
    }



    .articles
    {
        padding: 40px 0;
    }

    .articles .item .thumb
    {
        width: 100%;
        min-height: 0;
        padding-bottom: 50%;
    }

    .articles .item .info
    {
        width: 100%;
    }



    .feedback .data
    {
        padding: 40px 20px;
    }



    .cart_info table td.image
    {
        width: 124px;
    }

    .cart_info table td.name
    {
        font-size: 16px;

        width: calc(100% - 124px);
    }


    .cart_info table .amount .box
    {
        width: 114px;
    }

    .cart_info table td.empty .amount .box
    {
        margin-left: 10px;
    }


    .cart_info table td.price
    {
        width: auto;
    }

    .cart_info table td.price.total
    {
        width: 118px;
        padding-left: 0;
    }



    .cart_info .cart_links a
    {
        font-size: 16px;
        line-height: 44px;

        height: 44px;
    }



    .checkout_info .form .checkout_total
    {
        font-size: 24px;
        line-height: 28px;
    }

    .datepicker
    {
        width: 334px;
    }



    .products .product .favorite_btn
    {
        top: 9px;
        left: 9px;
    }


    .products .product .thumb
    {
        height: 175px;
    }

    .products .product .price .old
    {
        display: inline-block;

        margin-right: 10px;

        vertical-align: top;
    }



    .lk_menu a
    {
        margin: 0 12px 10px;
    }


    .lk .personal .info .item .name,
    .lk .personal .info .item .val
    {
        width: 100%;
        padding: 0;
    }

    .lk .personal .info .item .name:before
    {
        display: none;
    }



    .lk .orders .order .head
    {
        font-size: 14px;

        padding: 15px 20px;
    }


    .lk .orders .order .cart_info .cart_total
    {
        font-size: 15px;
        line-height: 21px;
    }

    .lk .orders .order .cart_info .cart_total .total
    {
        font-size: 24px;
        line-height: 28px;
    }



    .product_info .features .item .name
    {
        width: 185px;
    }

    .product_info .features .item .val
    {
        width: calc(100% - 185px);
    }


    .product_info .info .price
    {
        text-align: center;

        justify-content: center;
    }


    .product_info .info .buy
    {
        justify-content: center;
    }

    .product_info .info .total_price
    {
        margin-left: 25px;
    }



    .certs .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .certs .flex .cert
    {
        width: calc(33.333% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }



    .delivery_info .head .info .title
    {
        font-size: 26px;
        line-height: 28px;
    }


    .delivery_info .time_info .flex
    {
        width: calc(100% - 110px);
    }

    .delivery_info .time_info .flex + .flex
    {
        width: 95px;
    }

    .delivery_info .time_info .days
    {
        font-size: 14px;
        line-height: 40px;
    }

    .delivery_info .time_info .days > *
    {
        width: 40px;
    }

    .delivery_info .time_info .time
    {
        background-size: 100% auto;
    }



    .delivery_info .note .title
    {
        font-size: 20px;
    }



    .delivery_info .delivery_steps .flex
    {
        --delivery_steps_offset: 20px;
    }

    .delivery_info .delivery_steps .flex .item
    {
        font-size: 14px;
        line-height: 20px;
    }

    .delivery_info .delivery_steps .flex .item:nth-child(6)
    {
        font-size: 14px;
        line-height: 20px;
    }

    .delivery_info .delivery_steps .flex .item .icon
    {
        height: 50px;
    }



    .delivery_info .delivery_regions .slider
    {
        width: calc(100% - 60px);
        margin: 0 30px;
    }

    .delivery_info .owl-carousel .owl-nav button
    {
        width: 42px;
    }

    .delivery_info .owl-carousel .owl-nav button.owl-prev
    {
        background-position: 0 calc(50% + 6px);
    }

    .delivery_info .owl-carousel .owl-nav button.owl-next
    {
        background-position: 100% calc(50% + 6px);
    }



    .team .item
    {
        margin-top: 70px;
    }

    .team .item .foto
    {
        width: 140px;
        height: 140px;
        margin: -70px auto 0;
    }

    .team .item .name
    {
        font-size: 15px;
    }



    .map_block .cities
    {
        margin-top: 24px;
    }

    .map_block .cities > *
    {
        width: calc(50% - 20px);
    }



    .all
    {
        margin-top: 30px;
    }

    .all a
    {
        font-size: 15px;
        line-height: 40px;

        width: 180px;
        height: 40px;
    }



    /*---------------
        Footer
    ---------------*/
    footer
    {
        padding-top: 0;
    }



    footer .contacts > * + *
    {
        margin-top: 20px;
    }

    footer .contacts .phone
    {
        font-size: 22px;
        line-height: 22px;
    }



    footer .socials a
    {
        width: 43px;
        height: 42px;

        background-size: 100% auto !important;
    }

    footer .socials a + a
    {
        margin-left: 15px;
    }



    /*---------------
        PopUp
    ---------------*/
    .modal
    {
        padding: 40px 30px;
    }


    #add_adres_modal
    {
        padding-right: 60px;
        padding-left: 60px;
    }
}
