<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="modal_cont city">
								<a href="#" class="mini_modal_link current" data-modal-id="#city_modal">
									<span>Москва</span>
								</a>

								<div class="mini_modal" id="city_modal">
									<div><a href="/">Москва</a></div>
									<div><a href="/">Санкт-Петербург</a></div>
									<div><a href="/">Владивосток</a></div>
								</div>
							</div>


							<div class="links">
								<a href="/">О нас</a>
								<a href="/">Акции</a>
								<a href="/"> Доставка/оплата</a>
								<a href="/">Отзывы</a>
								<a href="/">Новости</a>
								<a href="/">Контакты</a>
							</div>


							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play.png" alt="">
								</a>
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.png" alt="">
								</a>
							</div>


							<div class="account">
								<a href="#login_modal" class="mob_link modal_link"></a>

								<a href="#login_modal" class="modal_link">Вход</a> 
								<span class="sep">|</span> 
								<a href="#register_modal" class="modal_link">Регистрация</a>
							</div>

						</div>
					</div>



					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
									<div class="name">
										Доставка питьевой воды<br>
										домой и в офис
									</div>
								</a>
							</div>


							<div class="contacts">
								<div class="phone">
									<a href="tel:+74957924016">+7 495 792-40-16</a>
								</div>

								<div class="email">
									<a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
								</div>
							</div>


							<a href="#callback_modal" class="callback_link modal_link">ЗАКАЗАТЬ ЗВОНОК</a>


							<div class="adres">
								117574, г.Москва,<br>
								Новоясеневский проспект, д.6
							</div>


							<div class="time">
								Пн-Пт <b>8:00 - 18:00</b><br>
								Сб  <b>9:00 - 15:00</b>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<div class="item">
									<a href="/">Вода 19 л.</a>
								</div>

								<div class="item">
									<a href="/">Вода 0,5-5 л.</a>
								</div>

								<div class="item">
									<a href="/">Кулеры</a>
								</div>

								<div class="item">
									<a href="/">Помпы</a>
								</div>

								<div class="item">
									<a href="/">Одноразовая<br> посуда</a>
								</div>

								<div class="item">
									<a href="/">Продукты</a>
								</div>

								<div class="item">
									<a href="/">Хозяйственные<br> товары</a>
								</div>
							</nav>


							<a href="/" class="cart_link">
								<img src="images/ic_cart_link.png" alt="">
								<span>12 450 руб.</span>
							</a>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_content mini_padding">
					<div class="cont">
						<div class="breadcrumbs center">
							<a href="/">Главная страница</a> <span class="sep">/</span> 
							Корзина
						</div>

						<h1 class="page_title center">Корзина</h1>


						<section class="cart_info">
							<table>
								<tbody>
									<tr>
										<td class="image">
											<a href="/">
												<img src="images/tmp/product_thumb2.png" alt="">
											</a>
										</td>

										<td class="name">
											<a href="/">Вода горная минеральная "Софийский ледник"</a>
										</td>

										<td class="price" data-price="370">
											<div class="old">350 руб.</div>
											<div class="new">370 руб.</div>
										</td>

										<td class="amount">
											<div class="box">
												<button type="button" class="minus">&ndash;</button>
												<input type="text" value="3" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3">
												<button type="button" class="plus">+</button>
											</div>
										</td>

										<td class="price total">
											<div class="old">1 350 руб.</div>
											<div class="new"><span class="val">1 110</span> руб.</div>
										</td>

										<td class="delete">
											<a href="#">&times;</a>
										</td>
									</tr>


									<tr>
										<td class="image">
											<a href="/">
												<img src="images/tmp/cart_product_thumb2.png" alt="">
											</a>
										</td>

										<td class="name">
											<a href="/">Бутыль (19 л.)</a>
										</td>

										<td colspan="4" class="empty">
											<div class="flex">
												<div class="amount">
													Передается
													<div class="box">
														<button type="button" class="minus">&ndash;</button>
														<input type="text" value="3" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3">
														<button type="button" class="plus">+</button>
													</div>
												</div>


												<div class="amount">
													Возвращается
													<div class="box">
														<button type="button" class="minus">&ndash;</button>
														<input type="text" value="3" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3">
														<button type="button" class="plus">+</button>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>


							<section class="cart_bottom">
								<section class="promocode">
									<div class="title">Введите промокод</div>

									<form action="" class="form">
										<div class="line">
											<div class="field">
												<input type="text" name="" value="" class="input" placeholder="Промокод" />
											</div>
										</div>

										<div class="submit">
											<button type="submit" class="submit_btn">Применить</button>
										</div>
									</form>
								</section>


								<section class="cart_total">
									<div>Товары на сумму: <b>1 350 руб.</b></div>
									<div>Скидка сайта: <b class="red">240 руб.</b></div>

									<div class="total">К оплате: <b>1 110 руб.</b></div>
								</section>
							</section>


							<section class="cart_links">
								<a href="#register_modal" class="modal_link">Зарегистрироваться и заказать</a>

								<a href="#login_modal" class="modal_link">Войти и заказать</a>
							</section>
						</section>


						<section class="checkout_info">
							<div class="title">Оформление заказа</div>


							<form action="" class="form ajax_submit">
								<div class="cols flex">
									<div class="col">
										<div class="line type">
											<div class="field">
												<input type="radio" name="checkout_type" id="checkout_type_check1" checked>
												<label for="checkout_type_check1" data-content=".type_content1">Физическое лицо</label>
											</div>

											<div class="field">
												<input type="radio" name="checkout_type" id="checkout_type_check2">
												<label for="checkout_type_check2" data-content=".type_content2">Юридическое лицо</label>
											</div>
										</div>


										<div class="type_content type_content1" style="display: block;">
											<div class="columns flex">
												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Фамилия" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Имя" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="tel" name="" value="" class="input" placeholder="Телефон" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="email" name="" value="" class="input" placeholder="Email" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Населенный пункт" />
													</div>
												</div>
											</div>
										</div>


										<div class="type_content type_content2">
											<div class="columns flex">
												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Название организации" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Контактное лицо" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="tel" name="" value="" class="input" placeholder="Телефон" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="email" name="" value="" class="input" placeholder="Email" />
													</div>
												</div>


												<div class="line file">
													<div class="label">Реквизиты</div>

													<div class="field">
														<input type="file" name="file" id="file">
														<label for="file">
															<div class="btn">Выбрать файл</div>
															<div class="path"></div>
														</label>
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Населенный пункт" />
													</div>
												</div>
											</div>
										</div>


										<div class="line">
											<div class="field">
												<textarea name="" placeholder="Адрес доставки"></textarea>
											</div>
										</div>
									</div>


									<div class="col padding">
										<div class="line">
											<div class="field">
												<textarea name="" placeholder="Комментарий к заказу"></textarea>
											</div>
										</div>


										<div class="line">
											<div class="label">Когда доставить:</div>

											<div class="field">
												<div class="cols flex">
													<div class="col">
														<input type="text" name="" value="" class="input calendar" placeholder="Дата" />
													</div>

													<div class="col time">
														<select name="">
															<option value="1">09:00</option>
															<option value="2">09:00</option>
															<option value="3">09:00</option>
														</select>

														<div class="sep"></div>

														<select name="">
															<option value="1">14:00</option>
															<option value="2">14:00</option>
															<option value="3">14:00</option>
														</select>
													</div>
												</div>
											</div>
										</div>


										<div class="line">
											<div class="label">Способ оплаты:</div>

											<div class="field">
												<div class="cols flex">
													<div class="col">
														<select name="">
															<option value="1">Наличные курьеру</option>
															<option value="2">Наличные курьеру</option>
															<option value="3">Наличные курьеру</option>
														</select>
													</div>
												</div>

												<div class="exp">Стоимость минимального заказа (1 бутылка) - <b>300 руб.</b></div>
											</div>
										</div>


										<div class="line checkout_total">
											К оплате: <span class="val">1 110</span> руб.
										</div>
									</div>
								</div>


								<div class="submit center">
									<button type="submit" class="submit_btn">Отправить заказ</button>

									<div class="agree">
										С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен
									</div>
								</div>
							</form>



							<form action="" class="form ajax_submit">
								<div class="cols flex">
									<div class="col">
										<div class="line type">
											<div class="field">
												<input type="radio" name="checkout_type2" id="checkout_type2_check1" checked>
												<label for="checkout_type2_check1" data-content=".type_content1">Физическое лицо</label>
											</div>

											<div class="field">
												<input type="radio" name="checkout_type2" id="checkout_type2_check2">
												<label for="checkout_type2_check2" data-content=".type_content2">Юридическое лицо</label>
											</div>
										</div>


										<div class="type_content type_content1" style="display: block;">
											<div class="columns flex">
												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Фамилия" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Имя" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="tel" name="" value="" class="input" placeholder="Телефон" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="email" name="" value="" class="input" placeholder="Email" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<select name="">
															<option value="0" data-display="Выбрать адрес"></option>
															<option value="1">Дом</option>
															<option value="2">Работа</option>
														</select>
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Населенный пункт" />
													</div>
												</div>
											</div>
										</div>


										<div class="type_content type_content2">
											<div class="columns flex">
												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Название организации" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Контактное лицо" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="tel" name="" value="" class="input" placeholder="Телефон" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="email" name="" value="" class="input" placeholder="Email" />
													</div>
												</div>


												<div class="line">
													<div class="field">
														<select name="">
															<option value="0" data-display="Выбрать адрес"></option>
															<option value="1">Дом</option>
															<option value="2">Работа</option>
														</select>
													</div>
												</div>


												<div class="line">
													<div class="field">
														<input type="text" name="" value="" class="input" placeholder="Населенный пункт" />
													</div>
												</div>


												<div class="line file">
													<div class="label">Реквизиты</div>

													<div class="field">
														<input type="file" name="file" id="file">
														<label for="file">
															<div class="btn">Выбрать файл</div>
															<div class="path"></div>
														</label>
													</div>
												</div>
											</div>
										</div>


										<div class="line">
											<div class="field">
												<textarea name="" placeholder="Адрес доставки"></textarea>
											</div>
										</div>
									</div>


									<div class="col padding">
										<div class="line">
											<div class="field">
												<textarea name="" placeholder="Комментарий к заказу"></textarea>
											</div>
										</div>


										<div class="line">
											<div class="label">Когда доставить:</div>

											<div class="field">
												<div class="cols flex">
													<div class="col">
														<input type="text" name="" value="" class="input calendar" placeholder="Дата" />
													</div>

													<div class="col time">
														<select name="">
															<option value="1">09:00</option>
															<option value="2">09:00</option>
															<option value="3">09:00</option>
														</select>

														<div class="sep"></div>

														<select name="">
															<option value="1">14:00</option>
															<option value="2">14:00</option>
															<option value="3">14:00</option>
														</select>
													</div>
												</div>
											</div>
										</div>


										<div class="line">
											<div class="label">Способ оплаты:</div>

											<div class="field">
												<div class="cols flex">
													<div class="col">
														<select name="">
															<option value="1">Наличные курьеру</option>
															<option value="2">Наличные курьеру</option>
															<option value="3">Наличные курьеру</option>
														</select>
													</div>
												</div>

												<div class="exp">Стоимость минимального заказа (1 бутылка) - <b>300 руб.</b></div>
											</div>
										</div>


										<div class="line checkout_total">
											К оплате: <span class="val">1 110</span> руб.
										</div>
									</div>
								</div>


								<div class="submit center">
									<button type="submit" class="submit_btn">Отправить заказ</button>

									<div class="agree">
										С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен
									</div>
								</div>
							</form>
						</section>
					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer class="no_padding">
				<div class="info">
					<div class="cont flex">

						<div class="col_left">
							<div class="logo">
								<img src="images/logo.png" alt="">
							</div>

							<div class="coyright">&copy; 2019 Доставка питьевой воды домой и в офис</div>
						</div>


						<div class="contacts">
							<div class="adres">117574, г.Москва, Новоясеневский<br> проспект, д.6</div>

							<div class="email">
								Email: <a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
							</div>

							<div class="phone">
								<a href="tel:+74957924016">+7 495 792-40-16</a>
							</div>

							<div class="time">
								Пн-Пт с 8.00 до 18.00<br>
								Сб с 9.00 до 15.00
							</div>
						</div>


						<div class="links">
							<div><a href="/">Вода 19 л.</a></div>
							<div><a href="/">Вода 0,5-5 л.</a></div>
							<div><a href="/">Кулеры</a></div>
							<div><a href="/">Помпы</a></div>
							<div><a href="/">Одноразовая посуда</a></div>
							<div><a href="/">Продукты</a></div>
							<div><a href="/">Хозяйственные товары</a></div>
						</div>


						<div class="links">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Акции</a></div>
							<div><a href="/">Доставка и оплата</a></div>
							<div><a href="/">Отзывы</a></div>
							<div><a href="/">Контакты</a></div>
							<div><a href="/">Вход / Регистрация</a></div>
							<div><a href="/">Политика конфиденциальности</a></div>
						</div>


						<div class="col_right">
							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store2.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play2.png" alt="">
								</a>
							</div>


							<div class="payments">
								<img src="images/payments_img.png" alt="">
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="soc1"></a>

								<a href="/" target="_blank" rel="noopener nofollow" class="soc2"></a>
							</div>
						</div>

					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Ваше имя" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="Телефон" />
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check2">
							<label for="agree_check2">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="login_modal">
			<div class="modal_title">Авторизация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Логин" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="password" name="" value="" class="input" placeholder="Пароль" />
							</div>
						</div>
					</div>


					<div class="submit center">
						<a href="#recovery_modal" class="recovery_link modal_link">Забыли пароль?</a>

						<button type="submit" class="submit_btn">Войти</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="recovery_modal">
			<div class="modal_title">Восстановление</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="E-mail" />
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="register_modal">
			<div class="modal_title">Регистрация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line type">
						<div class="field">
							<input type="radio" name="type" id="type_check1" checked>
							<label for="type_check1" data-content=".type_content1">Физическое лицо</label>
						</div>

						<div class="field">
							<input type="radio" name="type" id="type_check2">
							<label for="type_check2" data-content=".type_content2">Юридическое лицо</label>
						</div>
					</div>


					<div class="type_content type_content1" style="display: block;">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="type_content type_content2">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Название организации" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Контактное лицо" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check3" checked>
							<label for="agree_check3">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо за ваш заказ!</div>

			<div class="modal_data">
				<div class="text_block">
					<p>
						В ближайшее время с Вами свяжется менеджер<br> для уточнения условий доставки и оплаты.
					</p>

					<p>
						Мы работаем с 12 до 21 (МСК) без выходных.
					</p>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>