<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="modal_cont city">
								<a href="#" class="mini_modal_link current" data-modal-id="#city_modal">
									<span>Москва</span>
								</a>

								<div class="mini_modal" id="city_modal">
									<div><a href="/">Москва</a></div>
									<div><a href="/">Санкт-Петербург</a></div>
									<div><a href="/">Владивосток</a></div>
								</div>
							</div>


							<div class="links">
								<a href="/">О нас</a>
								<a href="/">Акции</a>
								<a href="/"> Доставка/оплата</a>
								<a href="/">Отзывы</a>
								<a href="/">Новости</a>
								<a href="/">Контакты</a>
							</div>


							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play.png" alt="">
								</a>
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.png" alt="">
								</a>
							</div>


							<div class="account">
								<a href="#login_modal" class="mob_link modal_link"></a>

								<a href="#login_modal" class="modal_link">Вход</a> 
								<span class="sep">|</span> 
								<a href="#register_modal" class="modal_link">Регистрация</a>
							</div>

						</div>
					</div>



					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
									<div class="name">
										Доставка питьевой воды<br>
										домой и в офис
									</div>
								</a>
							</div>


							<div class="contacts">
								<div class="phone">
									<a href="tel:+74957924016">+7 495 792-40-16</a>
								</div>

								<div class="email">
									<a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
								</div>
							</div>


							<a href="#callback_modal" class="callback_link modal_link">ЗАКАЗАТЬ ЗВОНОК</a>


							<div class="adres">
								117574, г.Москва,<br>
								Новоясеневский проспект, д.6
							</div>


							<div class="time">
								Пн-Пт <b>8:00 - 18:00</b><br>
								Сб  <b>9:00 - 15:00</b>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<div class="item">
									<a href="/">Вода 19 л.</a>
								</div>

								<div class="item">
									<a href="/">Вода 0,5-5 л.</a>
								</div>

								<div class="item">
									<a href="/">Кулеры</a>
								</div>

								<div class="item">
									<a href="/">Помпы</a>
								</div>

								<div class="item">
									<a href="/">Одноразовая<br> посуда</a>
								</div>

								<div class="item">
									<a href="/">Продукты</a>
								</div>

								<div class="item">
									<a href="/">Хозяйственные<br> товары</a>
								</div>
							</nav>


							<a href="/" class="cart_link">
								<img src="images/ic_cart_link.png" alt="">
								<span>12 450 руб.</span>
							</a>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_content mini_padding">
					<div class="cont">
						<section class="delivery_info">
							<section class="head block">
								<div class="info">
									<div class="title">Доставка воды</div>

									<div class="desc">Вы можете заказать доставку воды удобным для Вас способом.</div>
								</div>


								<div class="links">
									<div><a href="/" class="bg1">
										<img src="images/delivery_link_img.png" alt="">
										<div class="name">Скачать договор</div>
										<div class="desc">на поставку воды</div>
									</a></div>


									<div><a href="/" class="bg2">
										<img src="images/delivery_link2_img.png" alt="">
										<div class="name">Приложение к договору</div>
										<div class="desc">кулер во временное пользование</div>
									</a></div>
								</div>
							</section>


							<section class="delivery_service block">
								<div class="block_head">
									<div class="title"><span>Собственная</span> служба доставки воды</div>
								</div>


								<div class="table_wrap">
									<table>
										<thead>
											<tr>
												<th></th>
												<th>
													<img src="images/ic_delivery_service.svg" alt="">
													Дневная доставка
												</th>
												<th>
													<img src="images/ic_delivery_service2.svg" alt="">
													Вечерняя доставка
												</th>
												<th>
													<img src="images/ic_delivery_service3.svg" alt="">
													Сокращенный интервал доставки
												</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td class="region"><b>Москва</b></td>
												<td>
													<div class="flex">
														от 2-х бутылей 19л
														<b class="free">Бесплатная</b>
													</div>
												</td>
												<td><b>Отсутствует</b></td>
												<td>
													<small>Выбор 4-х часового интервала по желанию клиента, в период с 8:00 до 18:00 часов  согласовывается с оператором заранее</small>
												</td>
											</tr>

											<tr>
												<td class="region"><b>Московская область</b></td>
												<td>
													<div class="flex">
														от 2-х бутылей 19л
														<b class="free">Бесплатная</b>
													</div>
												</td>
												<td><b>Отсутствует</b></td>
												<td><b>Отсутствует</b></td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="exp">* Доставка 19 литровых бутылей за МКАД:</div>


								<div class="time_info">
									<div class="region">
										<div class="name">Москва</div>

										<div class="flex">
											<div class="days bg">
												<div>ПН</div>
												<div>ВТ</div>
												<div>СР</div>
												<div>ЧТ</div>
												<div>ПТ</div>
												<div>СБ</div>
											</div>

											<div class="time">с 8:00 до 18:00</div>
										</div>


										<div class="flex">
											<div class="days">
												<div>ВС</div>
											</div>
										</div>
									</div>


									<div class="region">
										<div class="name">Московская область</div>

										<div class="flex">
											<div class="days bg">
												<div>ПН</div>
												<div>ВТ</div>
												<div>СР</div>
												<div>ЧТ</div>
												<div>ПТ</div>
											</div>

											<div class="desc">
												<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>

												<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>

												<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>

												<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>

												<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
											</div>

											<div class="time">с 9:00 до 18:00</div>
										</div>


										<div class="flex">
											<div class="days">
												<div>СБ</div>
												<div>ВС</div>
											</div>

											<div class="time mini">Отсутствует</div>
										</div>
									</div>
								</div>


								<div class="note">
									<div class="title">Примечание:</div>

									<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
								</div>
							</section>


							<section class="delivery_steps block">
								<div class="block_head">
									<div class="title"><span>Как</span> мы<br> работаем?</div>
								</div>


								<div class="flex">
									<div class="item">
										<div class="name">Вы делаете заказ на сайте, через мобильное приложение или по телефону</div>

										<div class="icon">
											<img src="images/ic_delivery_step.svg" alt="">
										</div>
									</div>


									<div class="item">
										<div class="name">Оператор уточняет детали<br> заказа</div>

										<div class="icon">
											<img src="images/ic_delivery_step2.svg" alt="">
										</div>
									</div>


									<div class="item">
										<div class="name">Бесплатная доставка на следующий или любой удобный для Вас день</div>

										<div class="icon">
											<img src="images/ic_delivery_step3.svg" alt="">
										</div>
									</div>


									<div class="item">
										<div class="name">Слуба доставки доставляет заказ<br> до указанного Вами места</div>

										<div class="icon">
											<img src="images/ic_delivery_step4.svg" alt="">
										</div>
									</div>


									<div class="item">
										<div class="name">Вы оплачиваете заказ или<br> просто получаете, если уже<br> оплатили ранее</div>

										<div class="icon">
											<img src="images/ic_delivery_step5.svg" alt="">
										</div>
									</div>


									<div class="item">
										<div class="name">Вы пьете нашу воду,<br> улучшаете свое здоровье,<br> становитесь нашим<br> постоянным клиентом</div>

										<div class="icon">
											<img src="images/ic_delivery_step6.svg" alt="">
										</div>

										<img src="images/delivery_step_img.jpg" alt="" class="img">
									</div>
								</div>
							</section>


							<section class="delivery_regions block">
								<div class="block_head">
									<div class="title"><span>Куда</span> мы<br> доставляем?</div>
								</div>


								<div class="slider owl-carousel">
									<div class="slide">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/delivery_region_thumb.png" alt="">
											</div>
										</div>

										<div class="name">Москва</div>
									</div>


									<div class="slide">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/delivery_region_thumb.png" alt="">
											</div>
										</div>

										<div class="name">Москва</div>
									</div>


									<div class="slide">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/delivery_region_thumb.png" alt="">
											</div>
										</div>

										<div class="name">Москва</div>
									</div>


									<div class="slide">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/delivery_region_thumb.png" alt="">
											</div>
										</div>

										<div class="name">Москва</div>
									</div>


									<div class="slide">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/delivery_region_thumb.png" alt="">
											</div>
										</div>

										<div class="name">Москва</div>
									</div>


									<div class="slide">
										<div class="thumb">
											<div class="img">
												<img src="images/tmp/delivery_region_thumb.png" alt="">
											</div>
										</div>

										<div class="name">Москва</div>
									</div>
								</div>
							</section>


							<section class="clients block">
								<div class="block_head">
									<div class="title">Наши постоянные<br> <span>заказчики</span></div>
								</div>


								<div class="flex">
									<div class="item">
										<img src="images/tmp/client_logo.jpg" alt="">
									</div>

									<div class="item">
										<img src="images/tmp/client_logo2.jpg" alt="">
									</div>

									<div class="item">
										<img src="images/tmp/client_logo3.jpg" alt="">
									</div>

									<div class="item">
										<img src="images/tmp/client_logo4.jpg" alt="">
									</div>

									<div class="item">
										<img src="images/tmp/client_logo5.jpg" alt="">
									</div>

									<div class="item">
										<img src="images/tmp/client_logo6.jpg" alt="">
									</div>
								</div>
							</section>


							<section class="payments">
								<div class="block_head">
									<div class="title">Доступные способы оплаты</div>
								</div>


								<div class="flex">
									<div class="item">
										<div class="name">Наличный расчёт</div>

										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</div>
									</div>


									<div class="item">
										<div class="name">Банковской картой</div>

										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</div>

										<img src="images/tmp/payments_img.png" alt="">
									</div>


									<div class="item">
										<div class="name">PayKeeper</div>

										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</div>

										<img src="images/tmp/payments_img2.png" alt="">
									</div>
								</div>
							</section>
						</section>
					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer class="no_padding">
				<div class="info">
					<div class="cont flex">

						<div class="col_left">
							<div class="logo">
								<img src="images/logo.png" alt="">
							</div>

							<div class="coyright">&copy; 2019 Доставка питьевой воды домой и в офис</div>
						</div>


						<div class="contacts">
							<div class="adres">117574, г.Москва, Новоясеневский<br> проспект, д.6</div>

							<div class="email">
								Email: <a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
							</div>

							<div class="phone">
								<a href="tel:+74957924016">+7 495 792-40-16</a>
							</div>

							<div class="time">
								Пн-Пт с 8.00 до 18.00<br>
								Сб с 9.00 до 15.00
							</div>
						</div>


						<div class="links">
							<div><a href="/">Вода 19 л.</a></div>
							<div><a href="/">Вода 0,5-5 л.</a></div>
							<div><a href="/">Кулеры</a></div>
							<div><a href="/">Помпы</a></div>
							<div><a href="/">Одноразовая посуда</a></div>
							<div><a href="/">Продукты</a></div>
							<div><a href="/">Хозяйственные товары</a></div>
						</div>


						<div class="links">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Акции</a></div>
							<div><a href="/">Доставка и оплата</a></div>
							<div><a href="/">Отзывы</a></div>
							<div><a href="/">Контакты</a></div>
							<div><a href="/">Вход / Регистрация</a></div>
							<div><a href="/">Политика конфиденциальности</a></div>
						</div>


						<div class="col_right">
							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store2.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play2.png" alt="">
								</a>
							</div>


							<div class="payments">
								<img src="images/payments_img.png" alt="">
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="soc1"></a>

								<a href="/" target="_blank" rel="noopener nofollow" class="soc2"></a>
							</div>
						</div>

					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Ваше имя" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="Телефон" />
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check2">
							<label for="agree_check2">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="login_modal">
			<div class="modal_title">Авторизация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Логин" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="password" name="" value="" class="input" placeholder="Пароль" />
							</div>
						</div>
					</div>


					<div class="submit center">
						<a href="#recovery_modal" class="recovery_link modal_link">Забыли пароль?</a>

						<button type="submit" class="submit_btn">Войти</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="recovery_modal">
			<div class="modal_title">Восстановление</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="E-mail" />
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="register_modal">
			<div class="modal_title">Регистрация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line type">
						<div class="field">
							<input type="radio" name="type" id="type_check1" checked>
							<label for="type_check1" data-content=".type_content1">Физическое лицо</label>
						</div>

						<div class="field">
							<input type="radio" name="type" id="type_check2">
							<label for="type_check2" data-content=".type_content2">Юридическое лицо</label>
						</div>
					</div>


					<div class="type_content type_content1" style="display: block;">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="type_content type_content2">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Название организации" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Контактное лицо" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check3" checked>
							<label for="agree_check3">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо за ваш заказ!</div>

			<div class="modal_data">
				<div class="text_block">
					<p>
						В ближайшее время с Вами свяжется менеджер<br> для уточнения условий доставки и оплаты.
					</p>

					<p>
						Мы работаем с 12 до 21 (МСК) без выходных.
					</p>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>