<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="modal_cont city">
								<a href="#" class="mini_modal_link current" data-modal-id="#city_modal">
									<span>Москва</span>
								</a>

								<div class="mini_modal" id="city_modal">
									<div><a href="/">Москва</a></div>
									<div><a href="/">Санкт-Петербург</a></div>
									<div><a href="/">Владивосток</a></div>
								</div>
							</div>


							<div class="links">
								<a href="/">О нас</a>
								<a href="/">Акции</a>
								<a href="/"> Доставка/оплата</a>
								<a href="/">Отзывы</a>
								<a href="/">Новости</a>
								<a href="/">Контакты</a>
							</div>


							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play.png" alt="">
								</a>
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.png" alt="">
								</a>
							</div>


							<div class="account">
								<a href="#login_modal" class="mob_link modal_link"></a>

								<a href="#login_modal" class="modal_link">Вход</a>
								<span class="sep">|</span>
								<a href="#register_modal" class="modal_link">Регистрация</a>
							</div>

						</div>
					</div>



					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
									<div class="name">
										Доставка питьевой воды<br>
										домой и в офис
									</div>
								</a>
							</div>


							<div class="contacts">
								<div class="phone">
									<a href="tel:+74957924016">+7 495 792-40-16</a>
								</div>

								<div class="email">
									<a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
								</div>
							</div>


							<a href="#callback_modal" class="callback_link modal_link">ЗАКАЗАТЬ ЗВОНОК</a>


							<div class="adres">
								117574, г.Москва,<br>
								Новоясеневский проспект, д.6
							</div>


							<div class="time">
								Пн-Пт <b>8:00 - 18:00</b><br>
								Сб  <b>9:00 - 15:00</b>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="bottom absolute">
						<div class="cont flex">

							<nav class="menu">
								<div class="item">
									<a href="/">Вода 19 л.</a>
								</div>

								<div class="item">
									<a href="/">Вода 0,5-5 л.</a>
								</div>

								<div class="item">
									<a href="/">Кулеры</a>
								</div>

								<div class="item">
									<a href="/">Помпы</a>
								</div>

								<div class="item">
									<a href="/">Одноразовая<br> посуда</a>
								</div>

								<div class="item">
									<a href="/">Продукты</a>
								</div>

								<div class="item">
									<a href="/">Хозяйственные<br> товары</a>
								</div>
							</nav>


							<a href="/" class="cart_link">
								<img src="images/ic_cart_link.png" alt="">
								<span>12 450 руб.</span>
							</a>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="main_slider">
					<div class="slider owl-carousel">
						<div class="slide" style="background-image: url(images/tmp/bg_main_slider.jpg);">
							<div class="cont flex">
								<img src="images/tmp/main_slider_img.png" alt="" class="img">

								<div class="info">
									<div class="title">Скидка на Ваш <span>первый заказ</span> 50%</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>
						</div>


						<div class="slide" style="background-image: url(images/tmp/bg_main_slider.jpg);">
							<div class="cont flex">
								<img src="images/tmp/main_slider_img.png" alt="" class="img">

								<div class="info">
									<div class="title">Скидка на Ваш <span>первый заказ</span> 50%</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>
						</div>


						<div class="slide" style="background-image: url(images/tmp/bg_main_slider.jpg);">
							<div class="cont flex">
								<img src="images/tmp/main_slider_img.png" alt="" class="img">

								<div class="info">
									<div class="title">Скидка на Ваш <span>первый заказ</span> 50%</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>
						</div>


						<div class="slide" style="background-image: url(images/tmp/bg_main_slider.jpg);">
							<div class="cont flex">
								<img src="images/tmp/main_slider_img.png" alt="" class="img">

								<div class="info">
									<div class="title">Скидка на Ваш <span>первый заказ</span> 50%</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>
						</div>


						<div class="slide" style="background-image: url(images/tmp/bg_main_slider.jpg);">
							<div class="cont flex">
								<img src="images/tmp/main_slider_img.png" alt="" class="img">

								<div class="info">
									<div class="title">Скидка на Ваш <span>первый заказ</span> 50%</div>

									<a href="/" class="link">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="order_panel">
					<div class="cont">
						<div class="text">Заказать воду в офис или домой прямо сейчас</div>

						<a href="/" class="link">Оформить заказ</a>
					</div>
				</section>


				<section class="cats_wall">
					<div class="cont">

						<div class="grid">
							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb1.jpg)">
								<a href="/" class="name">Вода<br> 19 л.</a>

								<div class="sub_links">
									<div><a href="/">Горная</a></div>
									<div><a href="/">Для детей</a></div>
									<div><a href="/">Артезианская</a></div>
									<div><a href="/">Для дачи</a></div>
								</div>
							</div>

							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb2.jpg)">
								<a href="/" class="name">Вода<br> 0,5-5 л.</a>
							</div>

							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb3.jpg)">
								<a href="/" class="name">Помпы</a>

								<div class="sub_links">
									<div><a href="/">Горная</a></div>
									<div><a href="/">Для детей</a></div>
								</div>
							</div>

							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb4.jpg)">
								<a href="/" class="name">Одноразовая<br> посуда</a>
							</div>

							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb5.jpg)">
								<a href="/" class="name">Кулеры</a>

								<div class="sub_links">
									<div><a href="/">Горная</a></div>
									<div><a href="/">Для детей</a></div>
									<div><a href="/">Артезианская</a></div>
								</div>
							</div>

							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb6.jpg)">
								<a href="/" class="name">Продукты</a>
							</div>

							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb7.jpg)">
								<a href="/" class="name">Хозяйственные<br> товары</a>
							</div>

							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb8.jpg)">
								<a href="/" class="name">Доставка воды домой</a>
							</div>

							<div class="item" style="background-image: url(images/tmp/cats_wall_thumb9.jpg)">
								<a href="/" class="name">Доставка воды в офис</a>
							</div>
						</div>

					</div>
				</section>


				<section class="about">
					<div class="cont">

						<section class="advantages">
							<div class="block_head">
								<div class="title"><span>Преимущества</span><br> нашей<br> компании</div>
							</div>


							<div class="flex">
								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage1.png" alt="">
									</div>

									<div class="name">Собственная мастерская<br> по обслуживанию кулеров</div>
								</div>


								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage2.png" alt="">
									</div>

									<div class="name">Доставка по индивидуальному<br> графику</div>
								</div>


								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage3.png" alt="">
									</div>

									<div class="name">Более 10 лет<br> успешной работы</div>
								</div>


								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage4.png" alt="">
									</div>

									<div class="name">Гарантия качества<br> (наличие сертификатов,<br> деклараций)</div>
								</div>


								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage5.png" alt="">
									</div>

									<div class="name">Бесплатная доставка по Москве и области<br> (от 2-х бутылей 19 л.)</div>
								</div>


								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage6.png" alt="">
									</div>

									<div class="name">Поставка воды<br> 6 дней в неделю</div>
								</div>


								<div class="item">
									<div class="icon">
										<img src="images/ic_advantage7.png" alt="">
									</div>

									<div class="name">Персональный менеджер у<br> каждого клиента</div>
								</div>
							</div>
						</section>


						<section class="about_text">
							<div class="text_block">
								<div class="columns">
									<div class="block_head">
										<div class="title"><span>Вода</span> - это живая энергия</div>
									</div>

									<p class="big">
										Как считают ученые, человек должен употреблять в день не менее 1,5 л питьевой воды. Более точное количество можно рассчитать по формуле исходя из того, что суточная потребность составляет 40 мл на 1 кг массы тела.
									</p>

									<p>
										В среднем получается 2,3–2,7 л. От этого количества нужно отнять объем жидкости, которая содержится в продуктах питания.
									</p>

									<p>
										Но действительно хорошую питьевую воду сейчас найти не так просто. Налитая из-под крана, она имеет не очень приятный запах и вкус, может быть мутной. Ежедневно ходить в магазин, чтобы купить питьевую воду в бутылках, потом нести ее домой или на работу тоже неудобно.
									</p>

									<div class="bottom_text">
										Но есть простое решение – сделать заказ на доставку воды в офис или на дом.
									</div>
								</div>
							</div>
						</section>

					</div>
				</section>


				<section class="products tabs_container">
					<div class="cont">
						<div class="tabs">
							<button data-content="#products_tab1" data-level="level1" class="active">Лидеры продаж</button>
							<button data-content="#products_tab2" data-level="level1">Новинки</button>
							<button data-content="#products_tab3" data-level="level1">Популярные товары</button>
							<button data-content="#products_tab4" data-level="level1">Бесплатная доставка</button>
						</div>


						<div class="tab_content level1 active" id="products_tab1">
							<div class="slider owl-carousel">
								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
											<div><div class="sticker discount">-10%</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb.png" alt="">
										</div>

										<div class="name">Питьевая вода «Н2О»</div>

										<div class="bottom">
											<div class="price">
												<div class="old">450 руб.</div> 370 руб.
											</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb2.png" alt="">
										</div>

										<div class="name">Вода горная минеральная "Софийский ледник"</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb3.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Эльбрусинка детская»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb4.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Пилигрим»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
											<div><div class="sticker discount">-10%</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb.png" alt="">
										</div>

										<div class="name">Питьевая вода «Н2О»</div>

										<div class="bottom">
											<div class="price">
												<div class="old">450 руб.</div> 370 руб.
											</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb2.png" alt="">
										</div>

										<div class="name">Вода горная минеральная "Софийский ледник"</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb3.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Эльбрусинка детская»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb4.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Пилигрим»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="products_tab2">
							<div class="slider owl-carousel">
								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
											<div><div class="sticker discount">-10%</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb.png" alt="">
										</div>

										<div class="name">Питьевая вода «Н2О»</div>

										<div class="bottom">
											<div class="price">
												<div class="old">450 руб.</div> 370 руб.
											</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb2.png" alt="">
										</div>

										<div class="name">Вода горная минеральная "Софийский ледник"</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb3.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Эльбрусинка детская»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb4.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Пилигрим»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
											<div><div class="sticker discount">-10%</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb.png" alt="">
										</div>

										<div class="name">Питьевая вода «Н2О»</div>

										<div class="bottom">
											<div class="price">
												<div class="old">450 руб.</div> 370 руб.
											</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb2.png" alt="">
										</div>

										<div class="name">Вода горная минеральная "Софийский ледник"</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb3.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Эльбрусинка детская»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb4.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Пилигрим»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="products_tab3">
							<div class="slider owl-carousel">
								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
											<div><div class="sticker discount">-10%</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb.png" alt="">
										</div>

										<div class="name">Питьевая вода «Н2О»</div>

										<div class="bottom">
											<div class="price">
												<div class="old">450 руб.</div> 370 руб.
											</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb2.png" alt="">
										</div>

										<div class="name">Вода горная минеральная "Софийский ледник"</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb3.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Эльбрусинка детская»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb4.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Пилигрим»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
											<div><div class="sticker discount">-10%</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb.png" alt="">
										</div>

										<div class="name">Питьевая вода «Н2О»</div>

										<div class="bottom">
											<div class="price">
												<div class="old">450 руб.</div> 370 руб.
											</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb2.png" alt="">
										</div>

										<div class="name">Вода горная минеральная "Софийский ледник"</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb3.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Эльбрусинка детская»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb4.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Пилигрим»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>
							</div>
						</div>


						<div class="tab_content level1" id="products_tab4">
							<div class="slider owl-carousel">
								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
											<div><div class="sticker discount">-10%</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb.png" alt="">
										</div>

										<div class="name">Питьевая вода «Н2О»</div>

										<div class="bottom">
											<div class="price">
												<div class="old">450 руб.</div> 370 руб.
											</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb2.png" alt="">
										</div>

										<div class="name">Вода горная минеральная "Софийский ледник"</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb3.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Эльбрусинка детская»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb4.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Пилигрим»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
											<div><div class="sticker discount">-10%</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb.png" alt="">
										</div>

										<div class="name">Питьевая вода «Н2О»</div>

										<div class="bottom">
											<div class="price">
												<div class="old">450 руб.</div> 370 руб.
											</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb2.png" alt="">
										</div>

										<div class="name">Вода горная минеральная "Софийский ледник"</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="stickers">
											<div><div class="sticker new">new</div></div>
										</div>

										<div class="thumb">
											<img src="images/tmp/product_thumb3.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Эльбрусинка детская»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>

								<div class="slide">
									<a href="/" class="product">
										<div class="thumb">
											<img src="images/tmp/product_thumb4.png" alt="">
										</div>

										<div class="name">Минеральная столовая вода «Пилигрим»</div>

										<div class="bottom">
											<div class="price">370 руб.</div>

											<button type="button" class="buy_link">Заказать</button>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="tags_cloud">
					<div class="cont">

						<div class="flex">
							<a href="/">0,25л</a>
							<a href="/">0,5л</a>
							<a href="/">Негазированная</a>
							<a href="/">Лечебно-столовая</a>
							<a href="/">0,25л</a>
							<a href="/">0,5л</a>
							<a href="/">Негазированная</a>
							<a href="/">стеклянная бутылка</a>
							<a href="/">0,25л</a>
							<a href="/">0,5л</a>
							<a href="/">Негазированная</a>
							<a href="/">0,25л</a>
							<a href="/">0,5л</a>
							<a href="/">Негазированная</a>
							<a href="/">стеклянная бутылка</a>
							<a href="/">0,25л</a>
							<a href="/">0,5л</a>
							<a href="/">Негазированная</a>
							<a href="/">0,25л</a>
							<a href="/">0,5л</a>
						</div>

					</div>
				</section>


				<section class="steps">
					<div class="cont">

						<div class="data">
							<div class="flex">
								<div class="item">Звонок</div>
								<div class="sep"></div>
								<div class="item">Прием заявки</div>
								<div class="sep"></div>
								<div class="item">Бесплатная доставка</div>

								<div class="final">Чистая вкусная вода у вас дома или на работе</div>
							</div>


							<div class="block_head">
								<div class="title"><span>3 шага</span> до<br> вкусной воды</div>
							</div>
						</div>


						<div class="img">
							<img src="images/steps_img.jpg" alt="">
						</div>

					</div>
				</section>


				<section class="map_block">
					<div class="cont flex">
						<div class="map">
							<img src="images/map_img.svg" alt="">
						</div>

						<div class="cities">
							<div><a href="/">Апрелевка</a></div>
							<div><a href="/">Бронницы</a></div>
							<div><a href="/">Волоколамск</a></div>
							<div><a href="/">Голицыно</a></div>
							<div><a href="/">Дмитров</a></div>
							<div><a href="/">Дрезна</a></div>
							<div><a href="/">Жуковский</a></div>
							<div><a href="/">Ивантеевка</a></div>
							<div><a href="/">Клин</a></div>
							<div><a href="/">Котельники</a></div>
							<div><a href="/">Краснозаводск</a></div>
							<div><a href="/">Куровское</a></div>
							<div><a href="/">Лосино-Петровский</a></div>
							<div><a href="/">Люберцы</a></div>
							<div><a href="/">Наро-Фоминск</a></div>
							<div><a href="/">Озёры</a></div>
							<div><a href="/">Пересвет</a></div>
							<div><a href="/">Пушкино</a></div>
							<div><a href="/">Реутов</a></div>
							<div><a href="/">Сергиев Посад</a></div>
							<div><a href="/">Старая Купавна</a></div>
							<div><a href="/">Фрязино</a></div>
							<div><a href="/">Черноголовка</a></div>
							<div><a href="/">Щелково</a></div>
							<div><a href="/">Балашиха</a></div>
							<div><a href="/">Верея</a></div>
							<div><a href="/">Воскресенск</a></div>
							<div><a href="/">Дедовск</a></div>
							<div><a href="/">Долгопрудный</a></div>
							<div><a href="/">Дубна</a></div>
							<div><a href="/">Зарайск</a></div>
							<div><a href="/">Истра</a></div>
							<div><a href="/">Коломна</a></div>
							<div><a href="/">Красноармейск</a></div>
							<div><a href="/">Краснознаменск</a></div>
							<div><a href="/">Ликино-Дулёво</a></div>
							<div><a href="/">Луховицы</a></div>
							<div><a href="/">Можайск</a></div>
							<div><a href="/">Ногинск</a></div>
							<div><a href="/">Орехово-Зуево</a></div>
							<div><a href="/">Подольск</a></div>
							<div><a href="/">Пущино</a></div>
							<div><a href="/">Рошал</a></div>
							<div><a href="/">Серпухов</a></div>
							<div><a href="/">Ступино</a></div>
							<div><a href="/">Химки</a></div>
							<div><a href="/">Чехов</a></div>
							<div><a href="/">Электрогорск</a></div>
							<div><a href="/">Электроугли</a></div>
							<div><a href="/">Белозёрский</a></div>
							<div><a href="/">Видное</a></div>
							<div><a href="/">Восоковск</a></div>
							<div><a href="/">Дзержинский</a></div>
							<div><a href="/">Домодедово</a></div>
							<div><a href="/">Егорьевск</a></div>
							<div><a href="/">Звенигород</a></div>
							<div><a href="/">Кашира</a></div>
							<div><a href="/">Королёв</a></div>
							<div><a href="/">Красногорск</a></div>
							<div><a href="/">Кубинка</a></div>
							<div><a href="/">Лобня</a></div>
							<div><a href="/">Лыткарино</a></div>
							<div><a href="/">Мытищи</a></div>
							<div><a href="/">Одинцово</a></div>
							<div><a href="/">Павловский Посад</a></div>
							<div><a href="/">Протвино</a></div>
							<div><a href="/">Раменское</a></div>
							<div><a href="/">Руза</a></div>
							<div><a href="/">Солнечногорск</a></div>
							<div><a href="/">Талдом</a></div>
							<div><a href="/">Хотьково</a></div>
							<div><a href="/">Шатура</a></div>
							<div><a href="/">Электросталь</a></div>
							<div><a href="/">Яхрома</a></div>
						</div>
					</div>
				</section>


				<section class="articles">
					<div class="cont">

						<div class="block_head">
							<div class="title">Новости</div>
						</div>


						<div class="flex">
							<a href="/" class="item">
								<div class="thumb" style="background-image: url(images/tmp/article_thumb.jpg);"></div>

								<div class="info">
									<div class="title">Новинки!</div>

									<div class="desc">
										<p>
											Наш ассортимент пополнился новинками – кофе растворимый Jardin и чай пакетированный TESS.
										</p>

										<p>
											Выбирайте ваш любимый вкус и заказывайте по выгодным ценам.
										</p>
									</div>

									<div class="date">03/04/2017</div>
								</div>
							</a>


							<a href="/" class="item">
								<div class="thumb" style="background-image: url(images/tmp/article_thumb2.jpg);"></div>

								<div class="info">
									<div class="title">В продаже появились</div>

									<div class="desc">
										<p>
											В продаже появились хозяйственные товары: мешки для мусора, пакеты,пищевая пленка, фольга - все, что необходимо в любом хозяйстве. Звоните и заказывайте!
										</p>
									</div>

									<div class="date">03/04/2017</div>
								</div>
							</a>


							<a href="/" class="item">
								<div class="thumb" style="background-image: url(images/tmp/article_thumb3.jpg);"></div>

								<div class="info">
									<div class="title">Новинки!</div>

									<div class="desc">
										<p>
											В продаже появились хозяйственные товары: мешки для мусора, пакеты,пищевая пленка, фольга - все, что необходимо в любом хозяйстве. Звоните и заказывайте!
										</p>
									</div>

									<div class="date">03/04/2017</div>
								</div>
							</a>


							<a href="/" class="item">
								<div class="thumb" style="background-image: url(images/tmp/article_thumb4.jpg);"></div>

								<div class="info">
									<div class="title">Новинки!</div>

									<div class="desc">
										<p>
											Наш ассортимент пополнился новинками – кофе растворимый Jardin и чай пакетированный TESS.
										</p>

										<p>
											Выбирайте ваш любимый вкус и заказывайте по выгодным ценам.
										</p>
									</div>

									<div class="date">03/04/2017</div>
								</div>
							</a>
						</div>


						<div class="all">
							<a href="/">Все новости</a>
						</div>

					</div>
				</section>


				<section class="feedback">
					<div class="cont">

						<div class="data flex">
							<div class="block_head">
								<div class="title">Остались вопросы?</div>

								<div class="desc">Заполните форму и наши специалисты свяжутся с вами</div>
							</div>


							<form action="" class="form ajax_submit">
								<div class="columns flex">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя" />
										</div>
									</div>


									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон" />
										</div>
									</div>
								</div>


								<div class="line">
									<div class="field">
										<input type="checkbox" name="agree" id="agree_check">
										<label for="agree_check">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
									</div>
								</div>


								<div class="submit">
									<button type="submit" class="submit_btn">Отправить</button>
								</div>
							</form>


							<img src="images/feedback_img.png" alt="" class="img">
						</div>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont flex">

						<div class="col_left">
							<div class="logo">
								<img src="images/logo.png" alt="">
							</div>

							<div class="coyright">&copy; 2019 Доставка питьевой воды домой и в офис</div>
						</div>


						<div class="contacts">
							<div class="adres">117574, г.Москва, Новоясеневский<br> проспект, д.6</div>

							<div class="email">
								Email: <a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
							</div>

							<div class="phone">
								<a href="tel:+74957924016">+7 495 792-40-16</a>
							</div>

							<div class="time">
								Пн-Пт с 8.00 до 18.00<br>
								Сб с 9.00 до 15.00
							</div>
						</div>


						<div class="links">
							<div><a href="/">Вода 19 л.</a></div>
							<div><a href="/">Вода 0,5-5 л.</a></div>
							<div><a href="/">Кулеры</a></div>
							<div><a href="/">Помпы</a></div>
							<div><a href="/">Одноразовая посуда</a></div>
							<div><a href="/">Продукты</a></div>
							<div><a href="/">Хозяйственные товары</a></div>
						</div>


						<div class="links">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Акции</a></div>
							<div><a href="/">Доставка и оплата</a></div>
							<div><a href="/">Отзывы</a></div>
							<div><a href="/">Контакты</a></div>
							<div><a href="/">Вход / Регистрация</a></div>
							<div><a href="/">Политика конфиденциальности</a></div>
						</div>


						<div class="col_right">
							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store2.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play2.png" alt="">
								</a>
							</div>


							<div class="payments">
								<img src="images/payments_img.png" alt="">
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="soc1"></a>

								<a href="/" target="_blank" rel="noopener nofollow" class="soc2"></a>
							</div>
						</div>

					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Ваше имя" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="Телефон" />
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check2">
							<label for="agree_check2">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="login_modal">
			<div class="modal_title">Авторизация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Логин" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="password" name="" value="" class="input" placeholder="Пароль" />
							</div>
						</div>
					</div>


					<div class="submit center">
						<a href="#recovery_modal" class="recovery_link modal_link">Забыли пароль?</a>

						<button type="submit" class="submit_btn">Войти</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="recovery_modal">
			<div class="modal_title">Восстановление</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="E-mail" />
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="register_modal">
			<div class="modal_title">Регистрация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line type">
						<div class="field">
							<input type="radio" name="type" id="type_check1" checked>
							<label for="type_check1" data-content=".type_content1">Физическое лицо</label>
						</div>

						<div class="field">
							<input type="radio" name="type" id="type_check2">
							<label for="type_check2" data-content=".type_content2">Юридическое лицо</label>
						</div>
					</div>


					<div class="type_content type_content1" style="display: block;">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="type_content type_content2">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Название организации" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Контактное лицо" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check3" checked>
							<label for="agree_check3">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо за ваш заказ!</div>

			<div class="modal_data">
				<div class="text_block">
					<p>
						В ближайшее время с Вами свяжется менеджер<br> для уточнения условий доставки и оплаты.
					</p>

					<p>
						Мы работаем с 12 до 21 (МСК) без выходных.
					</p>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>