<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="modal_cont city">
								<a href="#" class="mini_modal_link current" data-modal-id="#city_modal">
									<span>Москва</span>
								</a>

								<div class="mini_modal" id="city_modal">
									<div><a href="/">Москва</a></div>
									<div><a href="/">Санкт-Петербург</a></div>
									<div><a href="/">Владивосток</a></div>
								</div>
							</div>


							<div class="links">
								<a href="/">О нас</a>
								<a href="/">Акции</a>
								<a href="/"> Доставка/оплата</a>
								<a href="/">Отзывы</a>
								<a href="/">Новости</a>
								<a href="/">Контакты</a>
							</div>


							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play.png" alt="">
								</a>
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.png" alt="">
								</a>
							</div>


							<div class="account">
								<a href="#login_modal" class="mob_link modal_link"></a>

								<a href="#login_modal" class="modal_link">Вход</a> 
								<span class="sep">|</span> 
								<a href="#register_modal" class="modal_link">Регистрация</a>
							</div>

						</div>
					</div>



					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
									<div class="name">
										Доставка питьевой воды<br>
										домой и в офис
									</div>
								</a>
							</div>


							<div class="contacts">
								<div class="phone">
									<a href="tel:+74957924016">+7 495 792-40-16</a>
								</div>

								<div class="email">
									<a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
								</div>
							</div>


							<a href="#callback_modal" class="callback_link modal_link">ЗАКАЗАТЬ ЗВОНОК</a>


							<div class="adres">
								117574, г.Москва,<br>
								Новоясеневский проспект, д.6
							</div>


							<div class="time">
								Пн-Пт <b>8:00 - 18:00</b><br>
								Сб  <b>9:00 - 15:00</b>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<div class="item">
									<a href="/">Вода 19 л.</a>
								</div>

								<div class="item">
									<a href="/">Вода 0,5-5 л.</a>
								</div>

								<div class="item">
									<a href="/">Кулеры</a>
								</div>

								<div class="item">
									<a href="/">Помпы</a>
								</div>

								<div class="item">
									<a href="/">Одноразовая<br> посуда</a>
								</div>

								<div class="item">
									<a href="/">Продукты</a>
								</div>

								<div class="item">
									<a href="/">Хозяйственные<br> товары</a>
								</div>
							</nav>


							<a href="/" class="cart_link">
								<img src="images/ic_cart_link.png" alt="">
								<span>12 450 руб.</span>
							</a>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_content mini_padding">
					<div class="cont">
						<div class="breadcrumbs center">
							<a href="/">Главная страница</a> <span class="sep">/</span> 
							Личный кабинет
						</div>

						<h1 class="page_title center">Личный кабинет</h1>


						<section class="lk">
							<div class="lk_menu">
								<a href="/">Личные данные</a>
								<a class="active">Мои заказы</a>
								<a href="/">Выход</a>
							</div>


							<section class="orders accordion">
								<div class="order item">
									<div class="head title">
										<div class="number">Заказ № 125684</div>

										<div class="date">14.02.2019 г.</div>

										<div class="status">
											Статус: «<span class="green">Заказ выдан</span>»
											<div class="tooltip">
												<div class="icon">?</div>
												<div class="text green">Спасибо за покупку!<br> Ждем Вас снова!</div>
											</div>
										</div>

										<div class="action">Подробнее</div>
									</div>


									<div class="data">
										<div class="cart_info">
											<table>
												<thead>
													<tr>
														<th>Фотография</th>
														<th>Название</th>
														<th>Количество</th>
														<th>Цена</th>
														<th>Стоимость</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															<a href="/">Вода горная минеральная "Софийский ледник"</a>
														</td>

														<td class="amount" data-column="Количество">3</td>

														<td class="price" data-price="370" data-column="Цена">370 руб.</td>

														<td class="price total" data-column="Стоимость">
															<span class="val">1 110</span> руб.
														</td>
													</tr>


													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/cart_product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															Бутыль (19 л.)
															<div class="exp">Передается</div>
														</td>

														<td class="amount" data-column="Количество">3</td>

														<td class="price" data-price="0" data-column="Цена">&ndash;</td>

														<td class="price total" data-column="Стоимость">&ndash;</td>
													</tr>


													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/cart_product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															Бутыль (19 л.)
															<div class="exp">Возврат</div>
														</td>

														<td class="amount" data-column="Количество">1</td>

														<td class="price" data-price="0" data-column="Цена">&ndash;</td>

														<td class="price total" data-column="Стоимость">&ndash;</td>
													</tr>
												</tbody>
											</table>


											<section class="cart_bottom">
												<section class="status">
													Статус <span class="green">«Заказ выдан» – Спасибо за покупку! Ждем Вас снова!</span>
												</section>


												<section class="cart_total">
													<div>Товары на сумму: <b>1 350 руб.</b></div>
													<div>Скидка сайта: <b class="red">240 руб.</b></div>
													<div>Передается: 3 шт.</div>
													<div>Возвращается: 1 шт.</div>

													<div class="total">К оплате: <b>1 110 руб.</b></div>
												</section>
											</section>
										</div>
									</div>
								</div>


								<div class="order item">
									<div class="head title">
										<div class="number">Заказ № 125684</div>

										<div class="date">14.02.2019 г.</div>

										<div class="status">
											Статус: «<span class="green">Заказ выдан</span>»
											<div class="tooltip">
												<div class="icon">?</div>
												<div class="text green">Спасибо за покупку!<br> Ждем Вас снова!</div>
											</div>
										</div>

										<div class="action">Подробнее</div>
									</div>


									<div class="data">
										<div class="cart_info">
											<table>
												<thead>
													<tr>
														<th>Фотография</th>
														<th>Название</th>
														<th>Количество</th>
														<th>Стоимость</th>
														<th>Цена</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															<a href="/">Вода горная минеральная "Софийский ледник"</a>
														</td>

														<td class="amount" data-column="Количество">3</td>

														<td class="price" data-price="370" data-column="Стоимость">370 руб.</td>

														<td class="price total" data-column="Цена">
															<span class="val">1 110</span> руб.
														</td>
													</tr>


													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/cart_product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															Бутыль (19 л.)
															<div class="exp">Передается</div>
														</td>

														<td class="amount" data-column="Количество">3</td>

														<td class="price" data-price="0" data-column="Стоимость">&ndash;</td>

														<td class="price total" data-column="Цена">&ndash;</td>
													</tr>


													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/cart_product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															Бутыль (19 л.)
															<div class="exp">Возврат</div>
														</td>

														<td class="amount" data-column="Количество">1</td>

														<td class="price" data-price="0" data-column="Стоимость">&ndash;</td>

														<td class="price total" data-column="Цена">&ndash;</td>
													</tr>
												</tbody>
											</table>


											<section class="cart_bottom">
												<section class="status">
													Статус <span class="green">«Заказ выдан» – Спасибо за покупку! Ждем Вас снова!</span>
												</section>


												<section class="cart_total">
													<div>Товары на сумму: <b>1 350 руб.</b></div>
													<div>Скидка сайта: <b class="red">240 руб.</b></div>
													<div>Передается: 3 шт.</div>
													<div>Возвращается: 1 шт.</div>

													<div class="total">К оплате: <b>1 110 руб.</b></div>
												</section>
											</section>
										</div>
									</div>
								</div>


								<div class="order item">
									<div class="head title">
										<div class="number">Заказ № 125684</div>

										<div class="date">14.02.2019 г.</div>

										<div class="status">
											Статус: «<span class="red">Заказ отменен клиентом</span>»
											<div class="tooltip">
												<div class="icon">?</div>
												<div class="text red">Мы получили запрос<br> от Вас и отменили заказ.</div>
											</div>
										</div>

										<div class="action">Подробнее</div>
									</div>


									<div class="data">
										<div class="cart_info">
											<table>
												<thead>
													<tr>
														<th>Фотография</th>
														<th>Название</th>
														<th>Количество</th>
														<th>Стоимость</th>
														<th>Цена</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															<a href="/">Вода горная минеральная "Софийский ледник"</a>
														</td>

														<td class="amount" data-column="Количество">3</td>

														<td class="price" data-price="370" data-column="Стоимость">370 руб.</td>

														<td class="price total" data-column="Цена">
															<span class="val">1 110</span> руб.
														</td>
													</tr>


													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/cart_product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															Бутыль (19 л.)
															<div class="exp">Передается</div>
														</td>

														<td class="amount" data-column="Количество">3</td>

														<td class="price" data-price="0" data-column="Стоимость">&ndash;</td>

														<td class="price total" data-column="Цена">&ndash;</td>
													</tr>


													<tr>
														<td class="image">
															<a href="/">
																<img src="images/tmp/cart_product_thumb2.png" alt="">
															</a>
														</td>

														<td class="name">
															Бутыль (19 л.)
															<div class="exp">Возврат</div>
														</td>

														<td class="amount" data-column="Количество">1</td>

														<td class="price" data-price="0" data-column="Стоимость">&ndash;</td>

														<td class="price total" data-column="Цена">&ndash;</td>
													</tr>
												</tbody>
											</table>


											<section class="cart_bottom">
												<section class="status">
													Статус <span class="green">«Заказ выдан» – Спасибо за покупку! Ждем Вас снова!</span>
												</section>


												<section class="cart_total">
													<div>Товары на сумму: <b>1 350 руб.</b></div>
													<div>Скидка сайта: <b class="red">240 руб.</b></div>
													<div>Передается: 3 шт.</div>
													<div>Возвращается: 1 шт.</div>

													<div class="total">К оплате: <b>1 110 руб.</b></div>
												</section>
											</section>
										</div>
									</div>
								</div>
							</section>
						</section>
					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer class="no_padding">
				<div class="info">
					<div class="cont flex">

						<div class="col_left">
							<div class="logo">
								<img src="images/logo.png" alt="">
							</div>

							<div class="coyright">&copy; 2019 Доставка питьевой воды домой и в офис</div>
						</div>


						<div class="contacts">
							<div class="adres">117574, г.Москва, Новоясеневский<br> проспект, д.6</div>

							<div class="email">
								Email: <a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
							</div>

							<div class="phone">
								<a href="tel:+74957924016">+7 495 792-40-16</a>
							</div>

							<div class="time">
								Пн-Пт с 8.00 до 18.00<br>
								Сб с 9.00 до 15.00
							</div>
						</div>


						<div class="links">
							<div><a href="/">Вода 19 л.</a></div>
							<div><a href="/">Вода 0,5-5 л.</a></div>
							<div><a href="/">Кулеры</a></div>
							<div><a href="/">Помпы</a></div>
							<div><a href="/">Одноразовая посуда</a></div>
							<div><a href="/">Продукты</a></div>
							<div><a href="/">Хозяйственные товары</a></div>
						</div>


						<div class="links">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Акции</a></div>
							<div><a href="/">Доставка и оплата</a></div>
							<div><a href="/">Отзывы</a></div>
							<div><a href="/">Контакты</a></div>
							<div><a href="/">Вход / Регистрация</a></div>
							<div><a href="/">Политика конфиденциальности</a></div>
						</div>


						<div class="col_right">
							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store2.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play2.png" alt="">
								</a>
							</div>


							<div class="payments">
								<img src="images/payments_img.png" alt="">
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="soc1"></a>

								<a href="/" target="_blank" rel="noopener nofollow" class="soc2"></a>
							</div>
						</div>

					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Ваше имя" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="Телефон" />
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check2">
							<label for="agree_check2">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="login_modal">
			<div class="modal_title">Авторизация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Логин" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="password" name="" value="" class="input" placeholder="Пароль" />
							</div>
						</div>
					</div>


					<div class="submit center">
						<a href="#recovery_modal" class="recovery_link modal_link">Забыли пароль?</a>

						<button type="submit" class="submit_btn">Войти</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="recovery_modal">
			<div class="modal_title">Восстановление</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="E-mail" />
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="register_modal">
			<div class="modal_title">Регистрация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line type">
						<div class="field">
							<input type="radio" name="type" id="type_check1" checked>
							<label for="type_check1" data-content=".type_content1">Физическое лицо</label>
						</div>

						<div class="field">
							<input type="radio" name="type" id="type_check2">
							<label for="type_check2" data-content=".type_content2">Юридическое лицо</label>
						</div>
					</div>


					<div class="type_content type_content1" style="display: block;">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="type_content type_content2">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Название организации" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Контактное лицо" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check3" checked>
							<label for="agree_check3">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо за ваш заказ!</div>

			<div class="modal_data">
				<div class="text_block">
					<p>
						В ближайшее время с Вами свяжется менеджер<br> для уточнения условий доставки и оплаты.
					</p>

					<p>
						Мы работаем с 12 до 21 (МСК) без выходных.
					</p>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>