<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
		<link rel="stylesheet" href="css/response_413.css" media="(max-width: 413px)">
	</head>

	<body style="opacity: 0">
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header>
					<div class="top">
						<div class="cont flex">

							<div class="modal_cont city">
								<a href="#" class="mini_modal_link current" data-modal-id="#city_modal">
									<span>Москва</span>
								</a>

								<div class="mini_modal" id="city_modal">
									<div><a href="/">Москва</a></div>
									<div><a href="/">Санкт-Петербург</a></div>
									<div><a href="/">Владивосток</a></div>
								</div>
							</div>


							<div class="links">
								<a href="/">О нас</a>
								<a href="/">Акции</a>
								<a href="/"> Доставка/оплата</a>
								<a href="/">Отзывы</a>
								<a href="/">Новости</a>
								<a href="/">Контакты</a>
							</div>


							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store.png" height="26px" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play.png" height="29px" alt="">
								</a>
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.png" alt="">
								</a>
							</div>


							<div class="account">
								<a href="#login_modal" class="mob_link modal_link"></a>

								<a href="#login_modal" class="modal_link">Вход</a>
								<span class="sep">|</span>
								<a href="#register_modal" class="modal_link">Регистрация</a>
							</div>

						</div>
					</div>



					<div class="info">
						<div class="cont flex">

							<div class="logo">
								<a href="/">
									<img src="images/logo.png" alt="">
									<div class="name">
										Доставка питьевой воды<br>
										домой и в офис
									</div>
								</a>
							</div>


							<div class="contacts">
								<div class="phone">
									<a href="tel:+74957924016">+7 495 792-40-16</a>
								</div>

								<div class="email">
									<a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
								</div>
							</div>


							<a href="#callback_modal" class="callback_link modal_link">ЗАКАЗАТЬ ЗВОНОК</a>


							<div class="adres">
								117574, г.Москва,<br>
								Новоясеневский проспект, д.6
							</div>


							<div class="time">
								Пн-Пт <b>8:00 - 18:00</b><br>
								Сб  <b>9:00 - 15:00</b>
							</div>


							<a href="#" class="mob_menu_link">
								<span></span>
								<span></span>
								<span></span>
							</a>

						</div>
					</div>


					<div class="bottom">
						<div class="cont flex">

							<nav class="menu">
								<div class="item">
									<a href="/">Вода 19 л.</a>
								</div>

								<div class="item">
									<a href="/">Вода 0,5-5 л.</a>
								</div>

								<div class="item">
									<a href="/">Кулеры</a>
								</div>

								<div class="item">
									<a href="/">Помпы</a>
								</div>

								<div class="item">
									<a href="/">Одноразовая<br> посуда</a>
								</div>

								<div class="item">
									<a href="/">Продукты</a>
								</div>

								<div class="item">
									<a href="/">Хозяйственные<br> товары</a>
								</div>
							</nav>


							<a href="/" class="cart_link">
								<img src="images/ic_cart_link.png" alt="">
								<span>12 450 руб.</span>
							</a>

						</div>
					</div>
				</header>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_content bg">
					<div class="cont">
						<div class="breadcrumbs center">
							<a href="/">Главная страница</a> <span class="sep">/</span>
							<a href="/">Каталог</a> <span class="sep">/</span>
							Вода 19 л
						</div>

						<h1 class="page_title center">Артезианская вода «H2O питьевая» 19 л</h1>


						<section class="product_info">
							<a href="images/tmp/product_img.png" class="image fancy_img">
								<img src="images/tmp/product_img.png" alt="">
							</a>


							<div class="features">
								<div class="item">
									<div class="name">Вид</div>
									<div class="val">Артезианская питьевая вода</div>
								</div>

								<div class="item">
									<div class="name">Объём</div>
									<div class="val">19</div>
								</div>

								<div class="item">
									<div class="name">Материал</div>
									<div class="val">Поликарбонат</div>
								</div>

								<div class="item">
									<div class="name">Производитель</div>
									<div class="val">ЗАО "Совхоз им. Ленина"</div>
								</div>

								<div class="item">
									<div class="name">Количество в упаковке</div>
									<div class="val">1</div>
								</div>

								<div class="item">
									<div class="name">Минерализация, мг/л:</div>
									<div class="val">170</div>
								</div>

								<div class="item">
									<div class="name">Жесткость:</div>
									<div class="val">1.4</div>
								</div>

								<div class="item">
									<div class="name">Щелочность:</div>
									<div class="val">1.88</div>
								</div>

								<div class="item">
									<div class="name">Кальций, мг/л:</div>
									<div class="val">39</div>
								</div>

								<div class="item">
									<div class="name">Магний, мг/л:</div>
									<div class="val">10</div>
								</div>

								<div class="item">
									<div class="name">Фторид-ион, мг/л:</div>
									<div class="val">0.84</div>
								</div>
							</div>


							<div class="info">
								<div class="price" data-price="370">
									<div class="old">450 руб.</div> 370 руб.
								</div>


								<div class="buy">
									<div class="amount">
										<button type="button" class="minus">&ndash;</button>
										<input type="text" value="1" data-minimum="1" data-maximum="999" data-step="1" class="input" maxlength="3">
										<button type="button" class="plus">+</button>
									</div>

									<div class="total_price">
										370 x <span class="count">1</span> = <span class="val">370</span>
									</div>

									<button type="button" class="buy_link">
										<img src="images/ic_cart_link.png" alt="">Заказать
									</button>

									<button class="favorite_btn">
										<img src="images/ic_favorite.svg" alt="">
										<img src="images/ic_favorite_a.svg" alt="">
									</button>
								</div>


								<div class="bottom">
									<div class="apps">
										<a href="/" target="_blank" rel="noopener nofollow">
											<img src="images/ic_app_store.png" alt="">
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<img src="images/ic_google_play.png" alt="">
										</a>
									</div>


									<div class="socials">
										<a href="/" target="_blank" rel="noopener nofollow">
											<img src="images/ic_soc1.png" alt="">
										</a>

										<a href="/" target="_blank" rel="noopener nofollow">
											<img src="images/ic_soc2.png" alt="">
										</a>
									</div>
								</div>
							</div>


							<div class="description text_block">
								<p>
									С 1999 года вода «H2O» активно предлагается на рынках Москвы. Особый технологический процесс дает возможность полностью сохранить все природные качества, обеспечивая достаточное содержание полезных компонентов. Ее состав полностью соответствует всем санитарным правилам и нормам, потому «H2O» не нуждается в обязательном кипячении, является идеальным вариантом для ежедневного употребления и приготовления еды. Таким образом, вы будете ежедневно получать необходимую порцию витаминов и микроэлементов, чем обеспечите здоровье своему организму.
								</p>
							</div>
						</section>


						<section class="certs">
							<div class="block_head center">
								<div class="title">Сертификаты и декларации</div>
							</div>


							<div class="flex">
								<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
									<img src="images/tmp/cert_thumb.jpg" alt="">
								</a>

								<a href="images/tmp/cert_thumb2.jpg" class="cert fancy_img" data-fancybox="certs">
									<img src="images/tmp/cert_thumb2.jpg" alt="">
								</a>

								<a href="images/tmp/cert_thumb3.jpg" class="cert fancy_img" data-fancybox="certs">
									<img src="images/tmp/cert_thumb3.jpg" alt="">
								</a>
							</div>
						</section>
					</div>
				</section>


				<section class="feedback">
					<div class="cont">

						<div class="data flex">
							<div class="block_head">
								<div class="title">Остались вопросы?</div>

								<div class="desc">Заполните форму и наши специалисты свяжутся с вами</div>
							</div>


							<form action="" class="form ajax_submit">
								<div class="columns flex">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя" />
										</div>
									</div>


									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон" />
										</div>
									</div>
								</div>


								<div class="line">
									<div class="field">
										<input type="checkbox" name="agree" id="agree_check">
										<label for="agree_check">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
									</div>
								</div>


								<div class="submit">
									<button type="submit" class="submit_btn">Отправить</button>
								</div>
							</form>


							<img src="images/feedback_img.png" alt="" class="img">
						</div>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont flex">

						<div class="col_left">
							<div class="logo">
								<img src="images/logo.png" alt="">
							</div>

							<div class="coyright">&copy; 2019 Доставка питьевой воды домой и в офис</div>
						</div>


						<div class="contacts">
							<div class="adres">117574, г.Москва, Новоясеневский<br> проспект, д.6</div>

							<div class="email">
								Email: <a href="mailto:dostavka@h2o.ru">dostavka@h2o.ru</a>
							</div>

							<div class="phone">
								<a href="tel:+74957924016">+7 495 792-40-16</a>
							</div>

							<div class="time">
								Пн-Пт с 8.00 до 18.00<br>
								Сб с 9.00 до 15.00
							</div>
						</div>


						<div class="links">
							<div><a href="/">Вода 19 л.</a></div>
							<div><a href="/">Вода 0,5-5 л.</a></div>
							<div><a href="/">Кулеры</a></div>
							<div><a href="/">Помпы</a></div>
							<div><a href="/">Одноразовая посуда</a></div>
							<div><a href="/">Продукты</a></div>
							<div><a href="/">Хозяйственные товары</a></div>
						</div>


						<div class="links">
							<div><a href="/">О компании</a></div>
							<div><a href="/">Акции</a></div>
							<div><a href="/">Доставка и оплата</a></div>
							<div><a href="/">Отзывы</a></div>
							<div><a href="/">Контакты</a></div>
							<div><a href="/">Вход / Регистрация</a></div>
							<div><a href="/">Политика конфиденциальности</a></div>
						</div>


						<div class="col_right">
							<div class="apps">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_app_store2.png" alt="">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_google_play2.png" alt="">
								</a>
							</div>


							<div class="payments">
								<img src="images/payments_img.png" alt="">
							</div>


							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="soc1"></a>

								<a href="/" target="_blank" rel="noopener nofollow" class="soc2"></a>
							</div>
						</div>

					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Ваше имя" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="tel" name="" value="" class="input" placeholder="Телефон" />
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check2">
							<label for="agree_check2">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="login_modal">
			<div class="modal_title">Авторизация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="columns flex">
						<div class="line">
							<div class="field">
								<input type="text" name="" value="" class="input" placeholder="Логин" />
							</div>
						</div>


						<div class="line">
							<div class="field">
								<input type="password" name="" value="" class="input" placeholder="Пароль" />
							</div>
						</div>
					</div>


					<div class="submit center">
						<a href="#recovery_modal" class="recovery_link modal_link">Забыли пароль?</a>

						<button type="submit" class="submit_btn">Войти</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="recovery_modal">
			<div class="modal_title">Восстановление</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="E-mail" />
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="register_modal">
			<div class="modal_title">Регистрация</div>


			<div class="modal_data">
				<form action="" class="form ajax_submit">
					<div class="line type">
						<div class="field">
							<input type="radio" name="type" id="type_check1" checked>
							<label for="type_check1" data-content=".type_content1">Физическое лицо</label>
						</div>

						<div class="field">
							<input type="radio" name="type" id="type_check2">
							<label for="type_check2" data-content=".type_content2">Юридическое лицо</label>
						</div>
					</div>


					<div class="type_content type_content1" style="display: block;">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="type_content type_content2">
						<div class="columns flex">
							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Название организации" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Контактное лицо" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="email" name="" value="" class="input" placeholder="Email" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Пароль" />
								</div>
							</div>


							<div class="line width1of3">
								<div class="field">
									<input type="password" name="" value="" class="input" placeholder="Повтор пароля" />
								</div>
							</div>
						</div>
					</div>


					<div class="line">
						<div class="field">
							<input type="checkbox" name="agree" id="agree_check3" checked>
							<label for="agree_check3">С <a href="/">политикой конфиденциальности</a> и <a href="/">условиями оферты</a> ознакомлен и согласен</label>
						</div>
					</div>


					<div class="submit center">
						<button type="submit" class="submit_btn">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо за ваш заказ!</div>

			<div class="modal_data">
				<div class="text_block">
					<p>
						В ближайшее время с Вами свяжется менеджер<br> для уточнения условий доставки и оплаты.
					</p>

					<p>
						Мы работаем с 12 до 21 (МСК) без выходных.
					</p>
				</div>
			</div>
		</section>


		<section class="modal" id="cart_success_modal">
			<div class="modal_title">Добавлено в корзину</div>

			<div class="modal_data">
				<div class="product">
					<div class="name">Питьевая вода «Н2О»</div>

					<img src="images/tmp/product_thumb.png" alt="">
				</div>


				<div class="links">
					<a href="#" class="close">Продолжить покупки</a>

					<a href="/">Перейти в корзину</a>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>